@icon-url: '~@/static/font/ant-design/iconfont';
// 全局/品牌色
@text-color : @color-font-base;
@font-size-base : 14px; // antd 默认基础字体大小改为14px
@brand-primary: @color-blue;
@primary-color: @color-blue;
@primary-5: @color-blue-dark;
@brand-primary-tap: @color-blue-dark;
// 边框色
@border-color-base: @color-gray;
@border-color-split: @color-gray;
// LINK
@link-color: @color-blue;
@link-hover-color: @color-blue;
@link-active-color: @color-blue;
// Outline
@outline-width: 0;
// Input
@input-hover-border-color: @color-gray;
// button
@primary-button-fill-tap: @color-blue;
@btn-default-border: @color-blue;
@btn-default-color: @color-blue;
@btn-height-lg: 40px;
@btn-padding-lg: 0 22px;
@btn-font-size-lg: 14px;

// tooltip
@tooltip-color: #333;
@tooltip-bg: rgba(255, 255, 255, 1);
@tooltip-arrow-color: @tooltip-bg;


// Table
@table-header-bg: #f9f9f9;
@table-header-sort-bg: @background-color-base;
@table-row-hover-bg: #f9f9f9;
@table-selected-row-bg: #f9f9f9;
@table-padding-vertical: 20px;
@table-padding-horizontal: 16px;


// TimePicker
@time-picker-panel-column-width: 56px;
@time-picker-panel-width: @time-picker-panel-column-width * 3;
@time-picker-selected-bg: @color-blue;

// BackTop
@back-top-color: #fff;
@back-top-bg: @color-blue;
@back-top-hover-bg: @color-blue-dark;

// process
@processing-color: @color-blue;
